<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Value Object Comm.V is the trading name of Mathias Verraes">
    <meta name="author" content="Mathias Verraes">
    <link rel="icon" href="favicon.ico">

    <title>Value Object Comm.V</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <style>

        /* Links */
        a, a:focus, a:hover {
            color: #fff;
            text-decoration: underline;
        }
        a:active, a:focus, a:hover  {
            color: antiquewhite;
        }

        html,
        body {
            height: 100%;
            background: #333 url("background.jpg");
            font-family: 'Raleway', sans-serif;        }

        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0, 0, 0, .2);
        }

        .lead {
            font-size: 18px;
            box-shadow:none;
        }

        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%; /* For at least Firefox */
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 100px rgba(0, 0, 0, .2);
        }

        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }

        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }

        /* Padding for spacing */
        .inner {
            padding: 30px;
        }


        .cover {
            padding: 0 20px;
        }

        .cover .btn-lg {
            padding: 10px 20px;
            font-weight: bold;
        }

        /*
         * Footer
         */

        .mastfoot {
            color: #999; /* IE8 proofing */
            color: rgba(255, 255, 255, .5);
        }

        /*
         * Affix and center
         */

        @media (min-width: 768px) {
            /* Pull out the header and footer */

            .mastfoot {
                position: fixed;
                bottom: 0;
            }

            /* Start the vertical centering */
            .site-wrapper-inner {
                vertical-align: middle;
            }

            /* Handle the widths */
            .mastfoot,
            .cover-container {
                width: 100%; /* Must be percentage or pixels for horizontal alignment */
            }
        }

        @media (min-width: 992px) {
            .mastfoot,
            .cover-container {
                width: 700px;
            }
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="inner cover">
                <h1 class="cover-heading">Value Object Comm.V</h1>
                <hr/>
                <p class="lead">
                    Value Object Comm.V is the trading name of <a href="http://verraes.net">Mathias Verraes</a>.
                    <br>
                    Services range from developing
                    enterprise software, leading and coaching development teams, to consulting organizations and teaching workshops. Specialties include Domain-Driven Design, modelling, CQRS & event sourcing, testing, refactoring, architecture, as well Kanban and Agile methodologies.
                </p>
<!--
                <ul>
                    <li>Sixt / BMW (DE)</li>
                    <li>Ausy (FR/BE)</li>
                    <li>SparkCentral (US)</li>
                    <li>Akamon Entertainment (ES)</li>
                    <li>Pink Tie (NL)</li>
                    <li>iBuildings (NL)</li>
                    <li>Cognolink (UK)</li>
                    <li>Resource Development International (UK)</li>
                    <li>...</li>
                </ul>-->
                <p class="lead">
                    <a href="mailto:mathias@verraes.net" >mathias@verraes.net</a>
                </p>
            </div>


            <div class="mastfoot">
                <div class="inner">
                    <p>VAT BE 0511.941.353</p>
                </div>
            </div>

        </div>

    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="ie10-viewport-bug-workaround.js"></script>
</body>
</html>
